# flutter_weather

./: .gitignore  Dockerfile  LICENSE  README.md  firebase.json  git-version.yml  jest.config.js  nx.json  package-lock.json  package.json  pubspec.yaml  sonar-project.properties  workspace.json
.github/scripts/: build-apk.sh  build-appbundle.sh  build-debug-apk.sh  compress-apk.sh  compress-appbundle.sh  compress-ipa.sh  configure-certificate.py  configure-certificate.sh  configure-ios-certificate.sh  configure-ios-keychain.sh  configure-ios-profile.py  configure-ios-profile.sh  configure-keychain.sh  configure-keystore.sh  configure-profile.sh  create-provisioning-profile.py  create-provisioning-profile.sh  deploy-android-test-lab.sh  export-ios-ipa.sh  import-certificate.sh  import-certs.sh  import-profiles.sh  my-flutter-weather-firebase-adminsdk-et7se-99c04b8f4e.json  selenium-test.py  update-remote-config.py  update-remote-config.sh
.github/workflows/: android-develop-release.yml  android-playstore-release.yml  app-remote-config.yml  deploy-beta.yml  deploy-release.yml  download-provisioning-profile.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  flutter.yml  gitversion.test.yml  ios-appstore-release.yml  ios-develop-release.yml  remote-config-test.yml  sonar.yml  sonarcloud-analyze.yml
android/: build.gradle
android/app/: build.gradle
apps/firebase/: .firebaserc  README.md  firebase.json  package.json
apps/firebase/functions/: .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json
apps/firebase/rules/: firestore.rules
apps/mobile_flutter/: .gitignore  Dockerfile  README.md  docker-compose.yml  pubspec.yaml
apps/mobile_flutter/android/: .gitignore  build.gradle  gradle.properties
apps/mobile_flutter/android/app/: build.gradle
apps/mobile_flutter/android/app/src/androidTest/java/io/flutter_weather/: MainActivityTest.java
apps/mobile_flutter/android/app/src/debug/: AndroidManifest.xml
apps/mobile_flutter/android/app/src/main/: AndroidManifest.xml
apps/mobile_flutter/android/app/src/main/kotlin/io/flutter_weather/: AppNativeAdFactory.kt  MainActivity.kt
apps/mobile_flutter/android/app/src/main/res/drawable/: launch_background.xml
apps/mobile_flutter/android/app/src/main/res/drawable-night/: launch_background.xml
apps/mobile_flutter/android/app/src/main/res/layout/: forecast_notification.xml  list_tile_native_ad.xml
apps/mobile_flutter/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/mobile_flutter/android/app/src/main/res/values-night/: colors.xml
apps/mobile_flutter/android/app/src/profile/: AndroidManifest.xml
apps/mobile_flutter/android/flutter-weather/: .project  settings.gradle
apps/mobile_flutter/android/flutter-weather/lib/src/main/java/flutter/weather/: Library.java
apps/mobile_flutter/android/flutter-weather/lib/src/test/java/flutter/weather/: LibraryTest.java
apps/mobile_flutter/integration_test/: integration_test_utils.dart
apps/mobile_flutter/ios/: Podfile  certs.p12.gpg  (+2 more)
apps/web_ng/: jest.config.js  tslint.json
apps/web_ng_e2e/: cypress.json
lib/: app.dart  localization.dart  main_dev.dart  model.dart  theme.dart
lib/bloc/: app_bloc.dart  app_bloc_observer.dart  app_events.dart  app_state.dart  bloc.dart
lib/utils/: common_utils.dart  date_utils.dart
lib/widgets/: app_checkbox_tile.dart  app_day_night_switch.dart  app_form_button.dart  app_none_found.dart  app_pageview_scroll_physics.dart  app_radio_tile.dart  app_section_header.dart  app_select_dialog.dart  app_ui_overlay_style.dart
(+399 files in other folders)
