sonar.projectKey=scarnett_flutter_weather
sonar.organization=scarnett

sonar.projectName=flutter_weather
sonar.projectVersion=99.99.99

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-