<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_lyt">

      <ImageView android:id="@+id/image_app"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_marginRight="10dp" />

      <TextView android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Title"
          android:layout_toRightOf="@+id/image_app"           
          android:textAppearance="@style/TextAppearance.AppCompat.Headline"
          android:textColor="@android:color/white"
          style="Custom Notification Title" />

      <TextView android:id="@+id/text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/white"
          android:layout_toRightOf="@+id/image_app"
          android:text="Text"
          android:layout_below="@id/title"
          style="Custom Notification Text" />
    </RelativeLayout>

    <ImageView android:id="@+id/image_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_lyt"
        android:layout_marginLeft="20dp" />
</RelativeLayout>